{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "lib": ["ESNext", "DOM"],
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "moduleResolution": "node"
  },
  "include": [
    "pages/**/*.ts",
    "fixtures/**/*.ts",
    "e2e/**/*.ts",
    "api/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
